[gd_scene load_steps=8 format=3 uid="uid://n2mgpmoqsqb"]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_ege2o"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="2_0hqcf"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/base_card_state.gd" id="3_n6cjx"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/clicked_card_state.gd" id="4_ac13j"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/dragging_card_state.gd" id="5_mlwwx"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/released_card_state.gd" id="6_axg88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e12cb"]
size = Vector2(151, 202)

[node name="CardUi" type="Control"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ege2o")

[node name="DropPointDetector" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(39, 51)
scale = Vector2(0.517239, 0.502277)
shape = SubResource("RectangleShape2D_e12cb")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0hqcf")
initial_state = NodePath("BaseCardState")

[node name="BaseCardState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_n6cjx")

[node name="ClickedCardState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_ac13j")
state = 1

[node name="DraggingCardState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_mlwwx")
state = 2

[node name="ReleasedCardState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_axg88")
state = 3

[node name="IconArea" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 80.0
scale = Vector2(0.514755, 0.982607)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
