[gd_scene load_steps=2 format=3 uid="uid://bijnjpsuukr20"]

[sub_resource type="GDScript" id="GDScript_8hgj3"]
script/source = "extends Node

@export var players: Dictionary # of Player

# Called when the node enters the scene tree for the first time.
func _ready():
	# TODO: initiate MapController-scene with players/etc from some sort of game manager?
	var _players = get_tree().get_nodes_in_group(\"player\")

	players = {}
	print(\"MapController _ready\")
	#print(start_tile.get_instance_id())
	for player in _players:
		players[player.get_instance_id()] = { \"pos\": 0 } # start_tile_id}

	print(players)
"

[node name="MapController" type="Node2D"]
script = SubResource("GDScript_8hgj3")
