[gd_scene load_steps=2 format=3 uid="uid://biartky4cg4pu"]

[ext_resource type="Script" path="res://scenes/card_ui/card_symbols/card_icon_number.gd" id="1_maakh"]

[node name="CardIconNumber" type="Control"]
custom_minimum_size = Vector2(5, 10)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_maakh")

[node name="Shape" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Amount" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.0
offset_right = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
