[gd_scene load_steps=5 format=3 uid="uid://cyesjys2df0k0"]

[ext_resource type="Theme" path="res://main_theme.tres" id="1_2fluw"]
[ext_resource type="Texture2D" uid="uid://yvoh0vxbn3fy" path="res://Art/Clank!/Boot-Icon.png" id="1_mleyd"]
[ext_resource type="Texture2D" uid="uid://5sxne0ixjc2h" path="res://Art/Clank!/sword-icon.png" id="2_hctes"]
[ext_resource type="Texture2D" uid="uid://db0j4fsbj5ggb" path="res://Art/Pixel Adventure pack/Free/Other/Transition.png" id="3_1ewf8"]

[node name="PlayedIconDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
offset_left = -115.344
offset_top = -218.808
offset_right = -82.3443
offset_bottom = -206.808
scale = Vector2(3.4058, 6.48151)
theme = ExtResource("1_2fluw")

[node name="Boots" type="Control" parent="."]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Control" type="Control" parent="Boots"]
custom_minimum_size = Vector2(10, 12)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 12.0

[node name="TextureRect" type="TextureRect" parent="Boots/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mleyd")
expand_mode = 5

[node name="amount" type="Label" parent="Boots"]
custom_minimum_size = Vector2(10, 12)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.03518
offset_top = -9.88675
offset_right = 5.96482
offset_bottom = 13.1133
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = ":2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swords" type="Control" parent="."]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Control" type="Control" parent="Swords"]
custom_minimum_size = Vector2(10, 12)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 12.0

[node name="TextureRect" type="TextureRect" parent="Swords/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hctes")
expand_mode = 5

[node name="amount" type="Label" parent="Swords"]
custom_minimum_size = Vector2(10, 12)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.9586
offset_top = -9.57818
offset_right = 6.0414
offset_bottom = 13.4218
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = ":2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills" type="Control" parent="."]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Control" type="Control" parent="Skills"]
custom_minimum_size = Vector2(10, 12)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 12.0

[node name="TextureRect" type="TextureRect" parent="Skills/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ewf8")
expand_mode = 5

[node name="amount" type="Label" parent="Skills"]
custom_minimum_size = Vector2(10, 12)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.70756
offset_top = -9.57818
offset_right = 7.29244
offset_bottom = 13.4218
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = ":2"
horizontal_alignment = 1
vertical_alignment = 1
