[gd_scene load_steps=3 format=3 uid="uid://c8ka8ncedrcat"]

[ext_resource type="PackedScene" uid="uid://dvpocbbp35hdk" path="res://scenes/tile_ui/tile_ui.tscn" id="1_1hb4b"]
[ext_resource type="PackedScene" uid="uid://co7k208jay22f" path="res://scenes/road/road.tscn" id="2_doaci"]

[node name="MapsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileUI" parent="." instance=ExtResource("1_1hb4b")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 81.0
offset_top = -237.0
offset_right = 129.0
offset_bottom = -189.0
grow_horizontal = 1

[node name="TileUI2" parent="." instance=ExtResource("1_1hb4b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 10.0
offset_right = -117.0
offset_bottom = 58.0

[node name="TileUI3" parent="." instance=ExtResource("1_1hb4b")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -190.0
offset_right = -415.0
offset_bottom = -142.0
grow_horizontal = 0

[node name="TileUI4" parent="." instance=ExtResource("1_1hb4b")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -239.0
offset_right = -641.0
offset_bottom = -191.0
grow_horizontal = 0

[node name="Road" parent="." node_paths=PackedStringArray("start_tile", "end_tile") instance=ExtResource("2_doaci")]
start_tile = NodePath("../TileUI")
end_tile = NodePath("../TileUI2")

[node name="Road2" parent="." node_paths=PackedStringArray("start_tile", "end_tile") instance=ExtResource("2_doaci")]
start_tile = NodePath("../TileUI2")
end_tile = NodePath("../TileUI3")

[node name="Road3" parent="." node_paths=PackedStringArray("start_tile", "end_tile") instance=ExtResource("2_doaci")]
start_tile = NodePath("../TileUI2")
end_tile = NodePath("../TileUI4")

[node name="Road4" parent="." node_paths=PackedStringArray("start_tile", "end_tile") instance=ExtResource("2_doaci")]
start_tile = NodePath("../TileUI3")
end_tile = NodePath("../TileUI4")

[node name="Road5" parent="." node_paths=PackedStringArray("start_tile", "end_tile") instance=ExtResource("2_doaci")]
start_tile = NodePath("../TileUI4")
end_tile = NodePath("../TileUI")
