[gd_scene load_steps=12 format=3 uid="uid://dkgc372o3m74y"]

[ext_resource type="Texture2D" uid="uid://cupncd14ktmkm" path="res://Art/Pixel Adventure pack/Free/Background/Yellow.png" id="1_l6clk"]
[ext_resource type="Script" path="res://scenes/Hand/hand.gd" id="2_20mwe"]
[ext_resource type="PackedScene" uid="uid://cyesjys2df0k0" path="res://scenes/card_play_area/played_icon_display.tscn" id="2_gki5r"]
[ext_resource type="PackedScene" uid="uid://n2mgpmoqsqb" path="res://scenes/card_ui/card_ui.tscn" id="2_ild30"]
[ext_resource type="Script" path="res://scenes/card_play_area/played_icon_display.gd" id="3_r1enh"]
[ext_resource type="Script" path="res://resources/card_resources/card.gd" id="4_bjukt"]
[ext_resource type="Script" path="res://scenes/TurnManager/turn_manager.gd" id="8_1e80b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc87n"]
size = Vector2(232, 334.872)

[sub_resource type="Resource" id="Resource_75krm"]
script = ExtResource("4_bjukt")
skill = 2
score = 3
boots = 1
swords = 2

[sub_resource type="Resource" id="Resource_2uyk3"]
script = ExtResource("4_bjukt")
skill = 0
score = 5
boots = 2
swords = 1

[sub_resource type="Resource" id="Resource_lfqpb"]
script = ExtResource("4_bjukt")
skill = 1
score = 0
boots = 0
swords = 2

[node name="BoardView" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.431373, 0.392157, 0.352941, 1)
texture_filter = 1
position = Vector2(921.157, 585.192)
scale = Vector2(28.8076, 18.244)
texture = ExtResource("1_l6clk")
metadata/_edit_lock_ = true

[node name="CardPlayArea" type="Area2D" parent="." groups=["card_play_area"]]
position = Vector2(1056, 589)
scale = Vector2(0.814951, 0.525574)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardPlayArea"]
position = Vector2(-0.00012207, -57.0803)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cc87n")

[node name="PlayedIconDisplay" parent="CardPlayArea" instance=ExtResource("2_gki5r")]
offset_top = -224.516
offset_right = -47.3445
offset_bottom = -212.516
scale = Vector2(3.35188, 6.48151)
script = ExtResource("3_r1enh")

[node name="BoardUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BoardUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -110.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_20mwe")

[node name="CardUi2" parent="BoardUI/Hand" instance=ExtResource("2_ild30")]
layout_mode = 2
card = SubResource("Resource_75krm")

[node name="CardUi3" parent="BoardUI/Hand" instance=ExtResource("2_ild30")]
layout_mode = 2
card = SubResource("Resource_2uyk3")

[node name="CardUi4" parent="BoardUI/Hand" instance=ExtResource("2_ild30")]
layout_mode = 2
card = SubResource("Resource_lfqpb")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("8_1e80b")
